{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "incremental": false,
    "outDir": "dist",
    "paths": {
      "@database/*": ["database/*"],
      "@common/*": ["common/*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
